<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF070707">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
			android:padding="13dp"
			android:layout_marginTop="12dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="title"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/titleMain"
				android:textStyle="bold"
				android:textSize="26sp"
				android:typeface="monospace"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="subtitle"
				android:textSize="19sp"
				android:typeface="monospace"
				android:id="@+id/subtitle"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"
			android:id="@+id/sss">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/sourceTView"
					android:textSize="13sp"
					android:textStyle="bold"
					android:typeface="monospace"/>

				<EditText
					android:layout_width="wrap_content"
					android:ems="10"
					android:layout_height="wrap_content"
					android:id="@+id/sourceEText"
					android:typeface="monospace"
					android:textColor="#FFFF0000"
					android:gravity="center_vertical|center_horizontal"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:padding="10dp">

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="en"
					android:id="@+id/convertBtn"
					android:layout_marginRight="12dp"/>

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="De"
					android:id="@+id/decodeBtn"
					android:layout_marginLeft="12dp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

